# continuous-delivery-playground

./: 1startGitLab.sh  2createHelloWorldAppAndCommitToGitLab.sh  2createProjectsAndCommitToGitLab.sh  3startDockerRegistry.sh  4startArtifactory.sh  4startDockerRegistry.sh  4startJenkins.sh  README  README.md  createHelloWorldAppAndConnectToGitLab.sh  startGitLab.sh  startJenkins.sh  updateHelloWorldAndCommit.sh
hello-world-app/: HelloWorldApplication.launch  README  pom.xml
hello-world-app-acceptance/: .gitignore  pom.xml
hello-world-app-acceptance/src/test/java/de/philipphauer/helloworld/: DummyAcceptanceTest.java
hello-world-app-deployment/: runDockerContainer.sh
hello-world-app/src/main/docker/: docker-assembly.xml
hello-world-app/src/main/java/de/philipphauer/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
hello-world-app/src/main/java/de/philipphauer/helloworld/healthchecks/: TemplateHealthCheck.java
hello-world-app/src/main/java/de/philipphauer/helloworld/model/: Saying.java
hello-world-app/src/main/java/de/philipphauer/helloworld/rest/: HelloWorldResource.java
hello-world-app/src/main/resources/: config.yml
hello-world-app/src/test/java/de/philipphauer/helloworld/rest/: HelloWorldResourceTest.java
hello-world-app/src/test/resources/: test-config.yml
jenkins-with-docker/: Dockerfile
util-scripts/: docker-util.sh
